<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cloud.orbit</groupId>
        <artifactId>orbit-java-parent</artifactId>
        <version>1</version>
    </parent>

    
    <groupId>cloud.orbit</groupId>
    <artifactId>orbit-metrics</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Orbit Metrics Extension</name>
    <description>Metrics extension for Orbit.</description>

    <properties>
        <orbit.version>0.8.0</orbit.version>
        <dropwizard.metrics.version>3.1.2</dropwizard.metrics.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cloud.orbit</groupId>
            <artifactId>orbit-core</artifactId>
            <version>${orbit.version}</version>
        </dependency>
            <dependency>
            <groupId>cloud.orbit</groupId>
            <artifactId>orbit-actor-tests</artifactId>
            <version>${orbit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
        </dependency>

        <dependency>
            <groupId>io.dropwizard.metrics</groupId>
            <artifactId>metrics-core</artifactId>
            <version>${dropwizard.metrics.version}</version>
        </dependency>

        <dependency>
            <groupId>io.dropwizard.metrics</groupId>
            <artifactId>metrics-ganglia</artifactId>
            <version>${dropwizard.metrics.version}</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>io.dropwizard.metrics</groupId>
            <artifactId>metrics-graphite</artifactId>
            <version>${dropwizard.metrics.version}</version>
        </dependency>

        <dependency>
            <groupId>io.dropwizard.metrics</groupId>
            <artifactId>metrics-jvm</artifactId>
            <version>${dropwizard.metrics.version}</version>
        </dependency>
    </dependencies>

</project>